.card {
    width: 25vh;
    height: 100%;
    margin-top: -40px;
    padding: 20px 10px;
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.card:hover {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.7);
    transition: all .40s ease;
}


.card img{
    width: 70%;
    height: 20vh;
    object-fit:scale-down;
}

.row {
    padding: 50px 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3rem;
    text-align:start;
    place-content: center;
}

.card-price{
  color: brown;
  font-weight: 600;
}

.detail-link{
    color: black;
    background-color: #fcb900b5;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 13px;
}

.card-title{
    font-size: 11px;
}

.price-link{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 2rem;
}
.buscador{
    width: 60%;
    
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.buscador-input{
    border-radius: 20px;
    width: 100%;
    height: 3vh;
    border: none;
    background-color: #d5d2d2b7;
    padding: 8px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.checks{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    
}



.categorias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    display: flex;
    gap: 2rem;
    width: 100%;
    background-color: #fcb9009f;
    padding: 8px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.filtros{
    padding: 100px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media (max-width: 900px){
    .filtros{
       display: flex;
       flex-direction: column;
       gap: 2rem;
    }
    .buscador{
        width: 100%;
    }
    .categorias{
        display: flex;
        flex-direction: column;
        gap: 2rem;
       width: 100%;
        align-items:center;
    }
    .checks{
        display: flex;
        justify-content: end;
        text-align: left;

    }
    
   
}