nav{
    background-color: #fcb900;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    padding: 0px 10%;
    height: 10vh;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.parrafo{
    display: none;
}

.logo img{
    width: 200px;
    
}


.nav_items.open{
    transform: translateX(0) !important;
  
}


.nav_toggle{
    display: flex !important;
    flex-direction: column;                
    margin: 15px;
    cursor: pointer;
}
.nav_toggle span{
    width: 30px;
    height: 4px;
    background: #000;
    margin-bottom: 5px;
    border-radius: 2px;             
    transform-origin: 5px 0px;
    transition: all 0.2s linear;
}


.logo-nav img{

    width: 200px;
}

.nav_toggle {
    z-index: 10000;
}


.nav_toggle span{
    display: none;
}

.logo-nav{
    display: none;
}
.nav_items{
    width: 100%;
    display: flex;
    align-content: center;
    align-self: center;
    align-items: center;
    justify-content: center;
    
}
.nav_items a{
    padding: 0px 20px;
    color: #000;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all .30s ease;
    -webkit-transition: all .30s ease;
    -moz-transition: all .30s ease;
    -ms-transition: all .30s ease;
    -o-transition: all .30s ease;
}


.enlaces a:hover{
    color: #ffff;
}


.navbar a{
    color: #000;
  }
  
  
  


.modal-nav{
    z-index: 30000;
    position: fixed;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: -webkit-fill-available;
    transform: translateX(-100%);
    transition: 0.3s ease all;
    height: 100vh;
    gap: 2rem;
    align-items: center;
    border-left: 3px solid var(--bgv-color);
    background-color: #fff;
    background: linear-gradient(0deg, #fff 0%, #fcb800 100%);
}
.cerrar-modal {
    cursor: pointer;
   text-align: right;
   width: 20px;
   font-size: 35px;
   color: #000;
}


.icon-cart{
    font-size: 25px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .modal-nav{
        width: 100%;
    }

    .parrafo{
        display: flex;
        color: #000;
        padding: 10% 10%;
        font-size: 13px;
    }

    .nav_items{
        justify-content:flex-start;
        display: flex;
        padding-top: 30px;
        align-items: center;
        align-content: center;
    }

    
    .logo-nav{
        display: flex;
    }

    .nav_toggle span{
        display: flex;
    }
    .nav_items span {
       
        padding: 10px 3rem;
    }
    .nav_items{
        width: 50%;
    }
    .nav_toggle.open > span{
        transform: rotate(45deg) translate(0px, 0px);
        
}
    .nav_toggle.open > span:nth-child(2){
        display: none;
    }
    .nav_toggle.open > span:nth-child(3){
        transform: rotate(-45deg) translate(-5px, 1px);
        -webkit-transform: rotate(-45deg) translate(-5px, 1px);
        -moz-transform: rotate(-45deg) translate(-5px, 1px);
        -ms-transform: rotate(-45deg) translate(-5px, 1px);
        -o-transform: rotate(-45deg) translate(-5px, 1px);
}

    .nav_items{
        z-index: 800;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fcb800;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: -webkit-fill-available;
        transform: translateX(-100%);
        transition: 0.3s ease all;
        height: 100vh;
        gap: 2rem;
       
    }

    .nav_items a{
       padding: 10px;
        display: flex;
        flex-direction: column;
    }
}




@media (max-width: 700px) {
    nav{
        padding: 0px 0%;
    }
    
    
    .nav_items{
        width: 75%;
    }

    
.logo img{
    width: 160px;
    
}



}

@media (max-width: 400px) {
    .logo-nav img{
        width: 130px;
    }
}