.contain-detail{
    padding: 100px 0%;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100vh;
}

.img-detail{
    width: 200px;
}
.img-detail img{
    width: 100%;
}

.details{
   
    transition: all .40s ease;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align:start;
    place-content: center;
    padding: 100px 13%;
}

.detail-text{
    border: 1px solid #c0c0c0;
    border-radius: 7px;
    padding: 20px;
}

.img-detail {
    transition: all .40s ease;
    object-fit: cover;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all .40s ease;
}
.img-detail img{
    width: 50%;
    object-fit: scale-down;
}
.img-detail img:hover{
    transform: scale(1.2);
    transition: all .40s ease;
}

.details button{
    border: none;
    color: black;
    background-color: #fcb900b5;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
}

.price{
    color: brown;
  font-weight: 400;
  font-size: 20px;
}
@media (max-width: 700px){
    .details{
   
       
        padding: 0px 0%;
    }
    .contain-detail{
        padding: 200px 0%;
       
    }
}